# ZAHUI

app/: build.gradle
app/src/androidTest/java/com/example/yuer/zahui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuer/zahui/: App.java  WBShareActivity.java
app/src/main/java/com/example/yuer/zahui/LiShi/: FavoriteLiShiFragment.java  LiShiFragment.java
app/src/main/java/com/example/yuer/zahui/TianQi/: TianQiFragment.java
app/src/main/java/com/example/yuer/zahui/XiaoHua/: FavoriteQutuFragment.java  FavoriteXiaohuaFragment.java  QuTuFragment.java  XiaoHuaFragment.java  XiaoHuaZongHeFragment.java
app/src/main/java/com/example/yuer/zahui/XinWen/: CaiJingFragment.java  FavoriteXinWenFragment.java  GuoJiFragment.java  GuoNeiFragment.java  JunShiFragment.java  KeJiFragment.java  SheHuiFragment.java  ShiShangFragment.java  TiYuFragment.java  TouTiaoFragment.java  XinWenFragment.java  YuLeFragment.java
app/src/main/java/com/example/yuer/zahui/activity/: LiShiDetailActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  QuTuActivity.java  RegeistActivity.java  TIANQIActivity.java  (+4 more)
app/src/main/res/anim/: translate_1.xml  translate_2.xml
app/src/main/res/drawable/: shape1.xml
app/src/main/res/layout/: activity_lishi_detail.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_qutu.xml  activity_regeist.xml  activity_tianqi.xml  activity_tou_tiao_detail.xml  activity_xiao_hua.xml  activity_xiaohua_detail.xml  activity_yao_yi_yao.xml  fragment_lishi.xml  fragment_lishi_favorite.xml  fragment_qutu_favorite.xml  fragment_tianqi.xml  fragment_toutiao.xml  fragment_xiaohua_favorite.xml  fragment_xiaohuazonghe.xml  fragment_xinwen.xml  fragment_xinwen_favorite.xml  item_history.xml  item_lishi.xml  item_news.xml  item_qutu.xml  item_qutu_favorite.xml  item_toutiao.xml  item_xiaohua.xml  item_xiaohua_favorite.xml  nav_header.xml
app/src/main/res/menu/: maintoolbar.xml  nav_menu.xml  shuucangtoolbar.xml  toutiaodetailtoolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yuer/zahui/: ExampleUnitTest.java
(+32 files in other folders)
