<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    android:padding="12dp">


    <LinearLayout
     android:padding="5dp"
     android:layout_gravity="center"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
        <!--年份-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_item_lishi_yeartime"
                    android:text="2000"
                    android:textColor="#333"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--文字-->
        <LinearLayout
            android:id="@+id/xiangqing"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
            android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_lishi_title"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="标题"
            android:maxLines="2"
            />
    <TextView
        android:id="@+id/tv_item_lishi_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这"
        android:textSize="14sp"
        android:maxEms="12"
        android:ellipsize="end"
        android:textColor="#696969"
        />
</LinearLayout>
        <!--收藏-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/love_history"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@mipmap/joke_collection_normal"/>

            </LinearLayout>

        </LinearLayout>
 </LinearLayout>




</android.support.v7.widget.CardView>